name=Seeed Arduino rpcBLE
version=2.0
author= SeeedStduio
maintainer= SeeedStduio
sentence=A lightweight BLE Arduino Library
paragraph= A lightweight BLE Arduino library communicates with coprocessor rtl8720dn through Seeed_Arduino_rpcUnified to realize local WiFi access.
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_rpcBLE.git
architectures=*
includes=rpcBLEDevice.h, BLEDevice.h, BLEUtils.h, BLEScan.h, BLEAdvertisedDevice.h
